OPENAI_API_KEY ="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"
PINECONE_ENV = "gcp-starter"
PINECONE_API_KEY ="09c33ee7-8918-4065-b5d9-f6c3a2dde95a"
HUGGINGFACEHUB_API_KEY="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"
clientId = 'uaB318PJpMSkcu5jgrLcuagNSrLiNrR1'
domainName = 'dev-wqymqi02el6sa5o7.us.auth0.com'
